# fpConcepts

./: .gitignore  LICENSE  pom.xml
src/main/kotlin/fp/concepts/: GCD.kt  HighOrder.kt  ReferentialTransparencyFun.kt
src/main/kotlin/fp/concepts/expr/: Expressions.kt  ExpressionsPhase2.kt
src/main/kotlin/fp/monad/: Outcome.kt  TheModel.kt
src/test/kotlin/fp/concepts/: CurryingTest.kt  GcdTest.kt  HighOrderTest.kt  ReferentialTransparencyFunTest.kt
src/test/kotlin/fp/concepts/expr/: FunctionalExpressionTest.kt
src/test/kotlin/fp/monad/: ListTest.kt  ModelTest.kt  OutcomeTest.kt  PythagorasTest.kt
